NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
VUE_APP_MODEL_BASE_URL=http://act.zmrit.com
VUE_APP_PROXY_URL=http://161.189.56.38/api
VUE_APP_PROXY_URL=http://192.168.2.82:9527
VUE_APP_PROXY_URL=http://161.189.56.38/jems